T = int(input("Введите количество билетов:"))
P = int()
A = int()
S = []
for A in range(1,T+1):
    A = int(input("Введите возраст каждого участника:"))
    if 0 < A < 18:
        P = 0
        print('Стоимость билета равна:', P, 'рублей')
    elif 18 <= A <= 25:
        P = 990
        print('Стоимость билета равна:', P, 'рублей')
        if P > 0:
            S.append(P)
    else:
        P = 1390
        print('Стоимость билета равна:', P, 'рублей')
        if P > 0:
            S.append(P)

print('Общая стоимость билетов:', sum(S), 'рублей')
if T >= 3:
    print('Общая стоимость билетов со скидкой:', sum(S)*9/10, 'рублей')
